<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/katieross/Desktop/cs324e/Assignments/Final/asteroids_finalproject/Content/font/GameFont.spritefont</SourceFile>
  <SourceTime>2025-11-26T12:15:36.5913201-06:00</SourceTime>
  <DestFile>/Users/katieross/Desktop/cs324e/Assignments/Final/asteroids_finalproject/Content/bin/DesktopGL/Content/font/GameFont.xnb</DestFile>
  <DestTime>2025-12-02T23:09:39.1229391-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>