<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/amuly/Downloads/asteroids_finalproject-main/Content/font/GameFont.spritefont</SourceFile>
  <SourceTime>2025-12-02T12:41:14.6299383-06:00</SourceTime>
  <DestFile>C:/Users/amuly/Downloads/asteroids_finalproject-main/Content/bin/DesktopGL/Content/font/GameFont.xnb</DestFile>
  <DestTime>2025-12-02T15:41:10.2790772-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>